<?xml version="1.0" encoding="UTF-8"?>
<java version="1.7.0_51" class="java.beans.XMLDecoder">
 <object class="com.horstmann.violet.ClassDiagramGraph">
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode0">
    <void property="bounds">
     <object class="java.awt.geom.Rectangle2D$Double">
      <void method="setRect">
       <double>610.0</double>
       <double>590.0</double>
       <double>160.0</double>
       <double>60.0</double>
      </void>
     </object>
    </void>
    <void property="name">
     <void property="text">
      <string>BooleanBasicExpression</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double0">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double0"/>
      <double>610.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double0"/>
      <double>590.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>610.0</double>
     <double>590.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode1">
    <void property="bounds">
     <object class="java.awt.geom.Rectangle2D$Double">
      <void method="setRect">
       <double>620.0</double>
       <double>370.0</double>
       <double>120.0</double>
       <double>60.0</double>
      </void>
     </object>
    </void>
    <void property="methods">
     <void property="text">
      <string>getValue
</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>BooleanExpression</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double1">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double1"/>
      <double>620.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double1"/>
      <double>370.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>620.0</double>
     <double>370.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode2">
    <void property="bounds">
     <object class="java.awt.geom.Rectangle2D$Double">
      <void method="setRect">
       <double>260.0</double>
       <double>480.0</double>
       <double>160.0</double>
       <double>60.0</double>
      </void>
     </object>
    </void>
    <void property="name">
     <void property="text">
      <string>DoubleBasicExpression</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double2">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double2"/>
      <double>260.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double2"/>
      <double>480.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>260.0</double>
     <double>480.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode3">
    <void property="bounds">
     <object class="java.awt.geom.Rectangle2D$Double">
      <void method="setRect">
       <double>40.0</double>
       <double>650.0</double>
       <double>160.0</double>
       <double>60.0</double>
      </void>
     </object>
    </void>
    <void property="name">
     <void property="text">
      <string>DoubleBinaryExpression</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double3">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double3"/>
      <double>40.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double3"/>
      <double>650.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>40.0</double>
     <double>650.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode4">
    <void property="bounds">
     <object class="java.awt.geom.Rectangle2D$Double">
      <void method="setRect">
       <double>20.0</double>
       <double>480.0</double>
       <double>180.0</double>
       <double>60.0</double>
      </void>
     </object>
    </void>
    <void property="name">
     <void property="text">
      <string>DoubleComposedExpression</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double4">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double4"/>
      <double>20.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double4"/>
      <double>480.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>20.0</double>
     <double>480.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode5">
    <void property="bounds">
     <object class="java.awt.geom.Rectangle2D$Double">
      <void method="setRect">
       <double>850.0</double>
       <double>10.0</double>
       <double>300.0</double>
       <double>440.0</double>
      </void>
     </object>
    </void>
    <void property="attributes">
     <void property="text">
      <string>line
column
partExpression
</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>getPartExpression
createPartExpressionDoubleLiteral
createPartExpressionBooleanLiteral
createPartExpressionLogicAnd
createPartExpressionLogicOr
createPartExpressionLogicNot
createPartExpressionLogicNull
createPartExpressionSelf
createpartExpressionSearchObject
createPartExpressionVariableAcces
createPartExpressionCompareLessThan
createPartExpressionCompareGreaterThan
createPartExpressionCompareLessThanOrEqual
createPartExpressionCompareGreaterThanOrEqual
createPartExpressionCompareEquality
createPartExpressionCompareInequality
createPartExpressionMathAdd
createPartExpressionMathSubtraction
createPartExpressionMathMul
createPartExpressionMathDivision
createPartExpressionMathSqrt
createPartExpressionMathSin
createPartExpressionMathCos
</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Expression</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double5">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double5"/>
      <double>850.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double5"/>
      <double>10.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>850.0</double>
     <double>10.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode6">
    <void property="bounds">
     <object class="java.awt.geom.Rectangle2D$Double">
      <void method="setRect">
       <double>240.0</double>
       <double>160.0</double>
       <double>100.0</double>
       <double>60.0</double>
      </void>
     </object>
    </void>
    <void property="attributes">
     <void property="text">
      <string>partExpression
</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>getValue
</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>PartExpression</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double6">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double6"/>
      <double>240.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double6"/>
      <double>160.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>240.0</double>
     <double>160.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode7">
    <void property="bounds">
     <object class="java.awt.geom.Rectangle2D$Double">
      <void method="setRect">
       <double>50.0</double>
       <double>330.0</double>
       <double>120.0</double>
       <double>60.0</double>
      </void>
     </object>
    </void>
    <void property="methods">
     <void property="text">
      <string>getValue
</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>DoubleExpression</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double7">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double7"/>
      <double>50.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double7"/>
      <double>330.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>50.0</double>
     <double>330.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode8">
    <void property="bounds">
     <object class="java.awt.geom.Rectangle2D$Double">
      <void method="setRect">
       <double>240.0</double>
       <double>650.0</double>
       <double>160.0</double>
       <double>60.0</double>
      </void>
     </object>
    </void>
    <void property="name">
     <void property="text">
      <string>DoubleUnaryExpression</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double8">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double8"/>
      <double>240.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double8"/>
      <double>650.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>240.0</double>
     <double>650.0</double>
    </void>
   </object>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode0"/>
   <object idref="ClassNode1"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode1"/>
   <object idref="ClassNode6"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode7"/>
   <object idref="ClassNode6"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode4"/>
   <object idref="ClassNode7"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode3"/>
   <object idref="ClassNode4"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode2"/>
   <object idref="ClassNode7"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode8"/>
   <object idref="ClassNode4"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ClassNode6"/>
   <object idref="ClassNode5"/>
  </void>
 </object>
</java>
